restaurant_owner database
CREATE TABLE `restaurant_owner` (
  `res_id` int NOT NULL,
  `res_name` varchar(40) NOT NULL,
  `address` varchar(45) NOT NULL,
  location varchar(40) NOT NULL,
  `open_time` varchar(10) NOT NULL,
  `close_time` varchar(10) NOT NULL,
  gst_number int NOT NULL,
  `cuisines_list` varchar(40) NOT NULL,
  `contact_num` double NOT NULL,
  `bank_account_num` double NOT NULL,
  `email` varchar(25) NOT NULL,
  `login_password` varchar(10) NOT NULL,
  `avg_rating` decimal(10,0) NOT NULL,
  `curr_order_accepting_status` varchar(40) NOT NULL,
  PRIMARY KEY (`res_id`)
) 

insert into restaurant_owner values(101,"sairam","dwarakanagar","vizag","09AM","11PM",24,"fooditems",1234567890,345262788,"abc@gmail.com","p123",5.0,"yes");
insert into restaurant_owner values(102,"pizzahut","diamondpark","vizag","10AM","11PM",24,"fooditems",1234567890,456378921,"def@gmail.com","p456",6.0,"yes");
insert into restaurant_owner values(103,"KFC","diamondpark","vizag","10AM","11PM",23,"fooditems",1234567890,546738920,"ghi@gmail.com","p789",5.0,"yes");

select*from restaurant_owner;

food-items database
CREATE TABLE `food_items` (
  `food_id` varchar(10) NOT NULL,
  `food_item_name` varchar(20) NOT NULL,
  `price_per_qty` int NOT NULL,
  `food_description` varchar(20) NOT NULL,
  `is_non_veg` varchar(20) NOT NULL,
  `is_eggitarian` varchar(20) NOT NULL,
  `avg_rating` double NOT NULL,
  `cuisine_id` varchar(20) NOT NULL,
  `menu_id` varchar(20) NOT NULL,
  PRIMARY KEY (`food_id`)
)

menu database
CREATE TABLE `menu` (
  `Menu_id` varchar(10) NOT NULL,
  `res_id` varchar(20) NOT NULL,
  PRIMARY KEY (`Menu_id`)
)

orders database
CREATE TABLE `orders` (
  `order_id` varchar(20) NOT NULL,
  `order_num` int NOT NULL,
  `food_id` varchar(20) NOT NULL,
  `item_qty` varchar(20) NOT NULL,
  `price_per_qty` varchar(20) NOT NULL,
  `cust_id` varchar(20) NOT NULL,
  `res_id` varchar(20) NOT NULL,
  `order_date` date NOT NULL,
  `order_status` varchar(10) NOT NULL,
  PRIMARY KEY (`order_id`)
) 

CREATE TABLE `res_reviews` (
  `review_id` varchar(20) NOT NULL,
  `res_id` varchar(10) NOT NULL,
  `review_title` varchar(20) NOT NULL,
  `review_text` varchar(20) NOT NULL,
  `review_date` date NOT NULL,
  `cust_id` varchar(20) NOT NULL,
  `rate_of_5` int NOT NULL,
  PRIMARY KEY (`review_id`)
)






